<h1>Angular modul megoldása</h1>

<label for="suly">Add meg a súlyod kilogrammban</label>
<input type="number" id="suly" class="form-control" [(ngModel)]="suly">

<label for="magassag">Add meg a magasságod méterben</label>
<input type="number" id="magassag" class="form-control" [(ngModel)]="magassag">

<button type="button" class="btn btn-warning form-control" (click)="eredmenyMentes()">Eredmény mentése</button>

<p>A megadott értékek alapján a testtömeg index: </p>

<ul>
  <li *ngFor="let log of eredmenyek">
    {{ log }}
  </li>
</ul>